146 SECTIONUM CONICARUM
144, ιιι eius vertices jam nusquam lint,¹ 1ιι quas &c
Parabola' abibit, s1 binae ejus 'ordinatae 4444144 1ιιιι’“,
4 vertice V ιιι fip' 148 ιιι 14 infinitum 4144444, utnus-
quam 1414 114,Ι ., .
1469 4541444414 14 fig. 169, ιρι quinque 444114

’11411441 50„,32'33:;15⁹3532“qi225520”;3‚2‘iffi·
tum rectis, 4ι BA, Pp, quae s1 suerint 4444114144, jam
14441444ίωὶ4 diametri pomime (num. 443 3’,) 'si
non fueiint 4414114144 ιοιιιιιιιιιιι alicubi m Q. 114114
pet quintum punctum P recta alteri ex iis, ιιι Pp ρ4
[411414 44444444 alteri, 11 equs ι11ριοι1ιιιιιιιη 1,
fiat ιιι 444414 inter AQ, ΩΒ ad mediam 14144111,Ι
Ωρ,1ιι 444114144ιί 111, 111 ad quartum. Tum ca'-⁵
piatur qnia continue proportiqnalis post 11 & quii.
qum ιςιι41444ι1ιινιιιιιιι4, cui in 1ρ14ιιέ14 11 ριο-
414614, fi 4444411,444141ιιι 4444141) ad partesP',
vel ad oppofitas ιιι, ut s1 punctum Q fuerit vel simu}x
imrq 4444444 ΑΒ, 1), vel 1444ῑί4ιί4 utramque
4414441 441114 fimul'mm utramque AB, 1), ve} 2
1444144444 utramque, 1444411141144111444 alte. p
ιιιιι, 444144 quamque, sivero 111411 uerit 1444 4
4144441114, &extra 41ιιι4ιιι,ιι144ιιιι“ιίιιιιρ’·41 ’
2 4444144ιί sectionem Conicam. Ει1ι enim iectmgulum 3
AQB ad rectaqgulum ΡΩ), ιιι rectang ulum Am 441, ³
metangilum 12¹·:1p 441144 chorda Ppg‚ 11444114, ι
’14 414444ιί441444411411444ιί 4411414444. Eodem 4
4414444144441444,ΡΒ, & ducta 11 parallelo 1ρῇ g
determindbimr‘ 44, & alipium par 'chordamm 44441·Ι 1
14141ιιι411ι,Αρ,ιιριιίρῖιιύιιιιάἱιιιιιιιι. Si bi·

= fl ιἰιι diametti 1414444411,84414644144141414-
bolis& 44414ιιριι chordas parallelas determinabitur ιιιιιμ

¹ ta qq: 4530 ficonqurtant alicubi, determinabant cen
ιιιιιιι,Ι a'c pe't ι1ιιιιι, δι11444414ιά44441411414εάιῆιίιέ ·

. 1441111414,ι ’4411144141 ριιιιι 4. 444. Quodsi forte
1144 4111144141 ιἰι Pp W evaserint aequales & aequa
1444444144 11144444, ad earum diametrum ex utro.- ι

pis tehquoium 14444441 punctorum A B: dim ιιιιιΙ

pa·

 

