·’ 13 VVSEGTIONUCM 4142οΝ16Α1111Μ.
0130 1'·

3133 8311111113 131 3 123 3133134113 ἲ W
79, 83. 85, 5adem Mum habent tn ordinatis dim
trorum omnium, fi pro 5555055'15552‘5 ponam* in bini5
pſsumis diameter conjugata.

33838881188ιί8811ὲιάεηι88881ι388,μιίιιριιί-.
ter ιιι one constanti3 quarn habet 8888888818-

· miordin'at'ae ad 8118838188 sub absciffis, & quod per·
tinet ad C05oll.15 8888888888 5st pro H5p perhola
111181. 2 6

33 6188118,

359. zatus rectum cujusvis Ᾰίιιιινῖ ιι mbo! la ae
quatur lateri recto principali, &¹ quadrupla a bsez‘ffae ι
vertice· axis fer ιν ιὶιιιιιι 55555515555'55 ιίιιιιιιί
v5rtic5.

F.65 360. ΕΩ enim in fig. 65' param5ter diamem tran
feuritis per P 8833888818 (ιιιιιιι. 3 51) ΡΙ), adeoque qua-
drupla ER cdmpofitae ex ΕΜ quarta parte lateri5 ιεὰἱ
principalia Sc MR eju 18881 qbsciffae a V5rtic5

· quq ·

8444 36.ι Si equovz‘s 3838118 L3chvrdae Vu parabola ιι

· 525 33313.3 124, ϋιί tangentis lL in fig 125 ,8188881 LP axz}
3838811ιὶ ι usquead perimetmm, erit 1113 3811837138 lusum,
h1cqu5dratum 11, '555515 rectangule sub PL, (Γ later5
recto 55'us diamari, cuj 'us ibi dorda Vq est ινάίιιιι, ,4
&¹ 38831818 ιιιιβιιςι 88818ιὲ1881.

36.ι 88618 enim in fig 12 4 chorda Va brfariam ιιι
R? 88 et5cta RM parallela axi, 8388 em (num. 206,
Sc 212 )d' 188888 ejus cho5dae‚ 'erit 8888888881 VR,
five 8386188 381188 VRu ( num. 351) &equale 81188388

. sub' RM‚ & 18888 tecto diametri ipfius. E‘t‘it' autem
rectangqlum VLu ad 55st'ang51155n VRu (881833 3t)u

8618838188 188 LI‘, &illa 88888888 8118188883 proV

constanti, ad 8888381888 snb M &1 ea'dem pa‘rame
, tto adeoque& 8888381888 11118111Ὓ888ι18 rectan-
gulo· sub ΕΡ, δί 88818888888881888 8888888888

ν, qsecans LVu abeat ι8 tangentem, 88888888,
ejus 4

 

