3

'64 5161101111111011911111

1101011110 Ρ ΡΡΡεοΡΡΜΑΞ

“ 104 ΌΗΡΡΡΡΡ omnes ΤΡΡΡΙ1Ρ1ΡΡ1 nter ΤΡ 11111Ρί1111]Τῆ

cat diameter, ΤΡΡ] iit E llipst,· ὠ Hyper 1111

ΤΡΡΡΡΤΡΡ per centrum ΡΡΡΡΤΡ, in parabol la est άίνΡὲνὶΡίΤΡ

Τ11111Ρ1 ΡνίΡ, ΤΡΡΡ axz ΤΡΡΡ11Ρ1Ρ, 11* data 8111111101Ρᾶ
ca, ΡΡ inclinatione ordinatarum, datur}

107.. De 11101111Τ111111111,111Τ11Τ1111111111111 di·-

recttic'i patet 1111111 56, 81 83, pet quos bifatin'mse·

3 s 1111111111(1111011118110,1111111111111111111Τ
’ '3'71De reliquis 111 demonstratur. 11 fig. 71, 71,7 73 7Τ1

72 quae 101111111111111111111111. 142, '& quarum pri

73 ma pertinet ad Ellipfirn‚ 1111111 ad parabolam, 11111

74 ad chordas 3un'gen3es in ΗΤΤ1111011· bina ejsusdem 11111
punc33, quarta 1111101111 pungentes in ipsa Hyperb3'3
la ramos oppofitos‚ a'gat'pt D( perpendicularis ad chop!
dam circuli ΤΡ, quam & secabit 1111111111 11911113
tut LO, qua opus est, ut circul'o ipfi 011111ῑὶ1111
& ΡΡ,111111111101(11 Pp bifariam in R, (1111111111,
pet 101111 F chorda ΡΤ ipfi ΤΡΡΡΙΙΡΙΡ, occurrens 11111
ctrici in Q, erectaque 31 ipss perpend1cular133uzm3
11111110 alieubi occu'rtet (11111111σί ((1 1,(1111111
ipsam ΤΗΙ) 111111 bifariam in R, quae (11111. 134)
Ellipfi, & ΗΤ1111>011111111111111111111,111),
Ρ11011ς11( ΤςΡΤ111111111111 (1111111111,Ρά11111 pat
1111( . ¹ ·

..108 Jam ΡΡΡο cum fit ΗΡ 3d HF, 11 mad, ⁸¹

& HF ad ΗΤ,1 ut ΟΡ ad OL‚ erit ex' aequalitate·
turbata ΗΡ. ΡΡΡΗΤ, ut ΟΡ ad 01⁸3& HR ips'·
ΗΙ),ΗΤ1111111111111(1111111111111111 figuris 1
111111111111 postrema, ad 1111111111), 11011 pati
1111111111, 111 11(11(1111Ρ(1111ἰΡ ipsuum ΟΡ, OT
priotc133 03: Qart cum '3atio HR ad HA comm·
(11 ex tribus HR 111 ΗΡ, Η1)1(1 HF, HF 111ΗΑ,
’ΤΡίιΡΡ 111 1111111 11 Qv 111 ΟΡ,11111(1111(1111 ac¹
33 ΩΤ,Ι ΡΤ ΤΡΤΡίΡ, ,011 ΡΡΡΡΤΡΙΡΡΡΡΡ 3cc3ang3tlor

3133

 

